# thymeleaf-board

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springboard/: SpringBoardApplication.java
src/main/java/com/example/springboard/configuration/: DatabaseConfiguration.java  LayoutDialectConfig.java
src/main/java/com/example/springboard/controller/: AuthController.java  BoardController.java  UserController.java
src/main/java/com/example/springboard/model/: Board.java  BoardLike.java  BoardTypeOrder.java  Reply.java  User.java
src/main/java/com/example/springboard/repository/: BoardRepository.java  BoardTypeOrderRepository.java  UserRepository.java
src/main/java/com/example/springboard/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: board.css  common.css  header.css  navigation.css  write.css
src/main/resources/static/css/: lory-slider.css
src/main/resources/static/js/: lory.min.js
src/main/resources/static/js/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/templates/fragments/: main_body.html  main_header.html
src/main/resources/templates/fragments/common/: footer.html  header.html  navigation.html  style.html
src/main/resources/templates/layout/: board_layout.html  main_layout.html
src/main/resources/templates/pages/board/: content.html  index.html  write.html
src/main/resources/templates/pages/login/: index.html
src/test/java/com/example/springboard/: SpringBoardApplicationTests.java
